{
  "name": "coaching-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.2.21",
    "eslint": "^8.21.0",
    "turbo": "^2.4.4",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "native": "cd apps/expo && yarn start",
    "web": "yarn workspace next-app dev",
    "db:link": "npx supabase link",
    "db:push": "npx supabase db push",
    "db:check": "yarn workspace next-app check:schema",
    "check:query-perf": "yarn workspace next-app check:query-perf"
  },
  "packageManager": "yarn@4.7.0",
  "eslintConfig": {
    "extends": "next",
    "settings": {
      "next": {
        "rootDir": "apps/next/"
      }
    },
    "root": true
  },
  "prettier": {
    "semi": false,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true
  }
}
